spring.application.name=ville_app
spring.datasource.url=jdbc:mysql://localhost:3306/ville_db
spring.datasource.username=root
spring.datasource.password=yourpassword
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
